<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Order-10-09</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }

    .button-style {
      background-color: white;
      width: 317px;
      height: 97px;
      border-radius: 5px;
      text-align: center;
      box-sizing: border-box;
      padding: 30px;
      font-family: Montserrat;
      font-size: 24px;
      border: 3px solid;
      border-color: white;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .contact-box {
      max-width: 1440px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    .card {
      background-color: rgb(24, 186, 81);
      padding: 0 20px;
      margin: 0;
      width: 300px;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: aliceblue;
      border-radius: 15px;
    }

    .card-icon {
      font-size: 40px;
      background: black;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      transition: 0.3s;
    }

    .card:hover .card-icon {
      background: none;
      color: rgb(24, 186, 81);
      transition: scale(1.5);
    }

    .card p {
      max-height: 40px;
      opacity: 1;
    }

    .text-style {
      font-weight: bold;
      font-size: 20px;
      font-family: Montserrat;
    }
  </style>

  <body style="margin: 0; background-color: rgb(226, 232, 240)">
    <div
      style="
        background-color: black;
        height: 110px;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;

        z-index: 10;
      "
    >
      <div>
        <a href="file:///Users/24LP8432/Desktop/Class/10-04%20folder/index.html"
          ><i
            style="color: aliceblue; font-size: 50px; margin-top: 20px"
            class="fa fa-arrow-left"
          ></i
        ></a>
      </div>

      <div><img src="Group 7 1.png" /></div>
      <div style="width: 100px"></div>
    </div>

    <div
      style="
        text-align: center;
        margin-top: 200px;
        font-weight: bold;
        font-size: 72px;
        font-family: Montserrat;
      "
    >
      Order your trip
    </div>
    <div
      style="
        text-align: center;
        margin-top: 120px;
        font-size: 32px;
        font-family: Montserrat;
      "
    >
      Choose your plan
    </div>
    <div
      style="
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 50px;
      "
    >
      <div class="dropdown">
        <span class="button-style">Starter Pack</span>
        <div class="dropdown-content">
          <p>
            The must-haves for your welcome pack. Employee handbook. Starter
            form for new employees. Welcome letter.
          </p>
        </div>
      </div>
      <div class="dropdown">
        <span class="button-style">Luxury Pack</span>
        <div class="dropdown-content">
          <p>
            The must-haves for your welcome pack. Employee handbook. Starter
            form for new employees. Welcome letter.
          </p>
        </div>
      </div>
    </div>

    <div
      style="
        text-align: center;
        margin-top: 600px;
        font-size: 32px;
        font-family: Montserrat;
      "
    >
      Contact information
    </div>
    <div
      style="display: flex; justify-content: space-between; margin-top: 100px"
    >
      <div class="contact-box">
        <div class="card">
          <i class="card-icon"
            ><span class="material-symbols-outlined">mail</span></i
          >
          <p class="text-style">social@pinecone.mn</p>
        </div>
      </div>

      <div class="contact-box">
        <div class="card">
          <i class="card-icon"
            ><span class="material-symbols-outlined">call</span></i
          >
          <p class="text-style">(+976) 72 700 800</p>
        </div>
      </div>

      <div class="contact-box">
        <div class="card">
          <i class="card-icon"
            ><span class="material-symbols-outlined">map</span></i
          >
          <p class="text-style">
            СБД, 1-р хороо, Чингисийн өргөн чөлөө, Гурван гол оффис центр 3
            давхар
          </p>
        </div>
      </div>
    </div>

    <div
      style="
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
        height: 228px;
        margin-top: 100px;
      "
    >
      <div style="display: flex">
        <div style="align-content: center">
          <div
            style="
              color: white;
              font-size: 28px;
              font-weight: bold;
              font-family: Montserrat;
            "
          >
            Pine
          </div>
          <div
            style="
              color: white;
              font-size: 28px;
              font-weight: bold;
              font-family: Montserrat;
            "
          >
            Tour.
          </div>
        </div>
      </div>

      <div
        style="
          display: flex;
          gap: 20px;
          margin-right: 10px;
          align-items: center;
        "
      >
        <a style="text-decoration: none" href="https://pinecone.mn/">
          <button
            style="
              background-color: rgba(48, 48, 48, 1);
              width: 167px;
              height: 44px;
              box-sizing: border-box;
              color: white;
              border-radius: 5px;
              align-content: center;
              text-align: center;
              display: inline-block;
              text-decoration: none;
              font-size: 18px;
              font-family: arial;
              font-weight: bold;
            "
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;
              font-size: 18px;
            "
          >
            <img style="height: 18px; width: 18px" src="facebook icon.png" />
            Facebook
          </button>
        </a>

        <a
          style="
            text-decoration: none;
            display: flex;
            justify-content: space-between;
          "
          href="https://pinecone.mn/"
        >
          <button
            style="
              background-color: rgba(48, 48, 48, 1);
              width: 167px;
              height: 44px;
              box-sizing: border-box;
              color: white;
              border-radius: 5px;
              align-content: center;
              text-align: center;
              display: inline-block;
              text-decoration: none;
              font-size: 18px;
              font-family: arial;
              font-weight: bold;
            "
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;
              font-size: 18px;
            "
          >
            <img style="height: 18px; width: 18px" src="instagram icon.png" />
            Instagram
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
